<html>
    <head>
    <title>iman.engineer Audiobook</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;  
        }
        body {
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
         background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
         color: #e9e9e9;
         text-shadow: 0px 0px 1px #000000;
        }
        h1 {
            font-size: 24px;
        }
        #left-nav {
            float: left;
            height: 50px;
            line-height: 70px;
            margin-left: 25px;
            display: flex;
            text-align: left;

            
        }
        #right-nav {
            float: right;
            line-height: 70px;
            margin-right: 25px;
            display: flex;
            text-align: right;
        }
        ul li{
            list-style-type: none;
            color: #e9e9e9;
        }
        header {
            background-color: #0f0f0f;
            height: 70px;
            width: 100% - 5px;
            display: block;
            margin: 5px;
            border-radius: 5px;
        }
        a{ 
            text-decoration: none;
            font-size:30px;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            width: 75%;
        }

        #hr-small{
            width: 50%;
        }


        button {
            color: #e9e9e9;
            background-color: #0f0f0f;
            border: 0;
            box-shadow: none;
            border-radius: 5px;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <header>
            <ul id="left-nav">
                <a href="index.html" style="color:#e9e9e9; vertical-align: middle;">iman.engineer</a>
                
            </ul>
            <ul id="right-nav">
                <h4 style="color:#e9e9e9; vertical-align: middle;">by Hunter</h4>
            </ul>
        </header>

        <h1 style="margin-top: 50px; text-align: center;">The Boy Who Harnessed The Wind Audiobook</h1>
        <audio style="width: 75%; margin-top: 25px; display: block; margin-left: auto; margin-right: auto;" controls="controls" width="400">
            <source src="http://test5235.000webhostapp.com/theboywind.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>

    </body>
</html>