<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iman.engineer | a site owned by some person">
    <meta name="author" content="Hunter | Hoofer">
    <title>iman.engineer | Home</title>
        
    <style>
        * {
        margin: 0px;
        padding: 0px;  
        }
        body {
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;     
         background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
         color: #e9e9e9;
         text-shadow: 0px 0px 1px #000000;
         padding-bottom: 50px;
        }
        h1 {
            font-size: 24px;
        }
        #left-nav {
            float: left;
            height: 50px;
            line-height: 70px;
            margin-left: 25px;
            display: flex;
            text-align: left;

            
        }
        #right-nav {
            float: right;
            line-height: 70px;
            margin-right: 25px;
            display: flex;
            text-align: right;
        }
        ul li{
            list-style-type: none;
            color: #e9e9e9;
        }
        header {
            background-color: #0f0f0f;
            height: 70px;
            width: 100% - 5px;
            display: block;
            margin: 5px;
            border-radius: 5px;
        }
        a{ 
            text-decoration: none;
            font-size:30px;
        }
        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            width: 75%;
        }

        #hr-small{
            width: 50%;
        }


        button {
            color: #e9e9e9;
            background-color: #0f0f0f;
            border: 0;
            box-shadow: none;
            border-radius: 5px;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    </head>
    <body>
        <header>
            <ul id="left-nav">
                <a href="index.html" style="color:#e9e9e9; vertical-align: middle;">iman.engineer</a>
                
            </ul>
            <ul id="right-nav">
                <h4 style="color:#e9e9e9; vertical-align: middle;">by Hunter</h4>
            </ul>
        </header>

        <h1 style="margin-top: 50px; text-align: center;">Main Menu</h1>
        <hr>
        <h3 style="margin-top: 3px; text-align: center;">All your important needs here!</h2>

        <br>

        <h3 style="margin-top: 15px; text-align: center">Audiobooks</h3>
        <hr id="hr-small">
        <button onclick="window.location.href='boywhowind.html'" style="height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">The Boy Who Harnessed The Wind</button>
        <h3 style="margin-top: 15px; text-align: center">Games</h3>
        <hr id="hr-small">
        <button onclick="window.location.href='https://www.microsoft.com/en-us/p/wizard-heroes/9p1jnjbv005t'" style="height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">Wizard Heroes!</button>
        <h3 style="margin-top: 15px; text-align: center">BetterDiscord Plugins</h3>
        <hr id="hr-small">
        <button onclick="window.location.href='https://github.com/HooferDevelops/MessageFilter/blob/master/MessageFilter.plugin.js'" style="height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">MessageFilter</button>
        <button onclick="window.location.href='https://github.com/leHoofer/GhostMessage-Fixed/blob/master/GhostMessageFIXED.plugin.js'" style="margin-top: 5px; height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">GhostMessaged Fixed</button>
        <h3 style="margin-top: 15px; text-align: center">Misc</h3>
        <hr id="hr-small">
        
        <button onclick="window.location.href='random.html'" style="height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">Random Disaster</button>
        <button onclick="window.location.href='index.html'" style="margin-top: 5px; height:50px; width:45%; display: block; margin-left: auto; margin-right: auto;" class="btn-grad">Portforlio</button>
    </body>
</html>
